<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>रहस्य मुलांच्या यशाचे</title>

       <!-- Open Graph Meta Tags for Video -->
     <meta property="og:title" content="रहस्य मुलांच्या यशाचे">
     <meta property="og:image" content="https://rmy.brainpowersindia.com/ad2.webp">
     <meta property="og:url" content="https://rmy.brainpowersindia.com/">


    <link rel="stylesheet" href="style.min.css">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-66TE13NVSZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-66TE13NVSZ');
</script>
</head>

<body>
    <div class="container">
        <div class="heading"></div>
        <div class="img-container"><img src="img.webp" alt="Loading Image" class="loading-image" id="loadingImage">
        </div>
        <div class="loading-page">
            <div class="preloader" id="preloader"></div>
        </div>
        <div class="heading-1"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
